# Generated by Django 2.2 on 2019-06-14 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
                ('prenom', models.CharField(max_length=30)),
                ('adresse', models.TextField(max_length=1000)),
                ('telephone', models.CharField(max_length=1000)),
                ('photo', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Lunettes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
                ('types', models.CharField(max_length=30)),
                ('prix', models.FloatField()),
                ('photo', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Commande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nbre', models.IntegerField(default=0)),
                ('montant_total', models.FloatField()),
                ('date_com', models.DateTimeField(verbose_name='date de la commande')),
                ('Client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='commande_lunettes.Client')),
                ('Lunettes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='commande_lunettes.Lunettes')),
            ],
        ),
    ]
